<html>
  <head>
      <title>Alberto Testoni - CV</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <style>


      .panel-home{

        width:auto;
        height:250px;
      }


      .doc {
        color:#2ecc71;
      }

      .panel-heading{
        text-align: center;
        font-weight: bold;
        /*font-size: 150*/
      }

      p a{
        color: blue;
      }

      #me{
        max-width: 11%;
        min-width: 120px;
        height: auto;
        border-radius: 50%;
        float: left;
        margin-right: 7px; 
      }

      div .row{
        margin-right: 0;
      }

      #lg1,#lg2,#lg3{
        max-height: 200px;
        min-height:200px;
        overflow-y: scroll;
        padding-left: 25px;
      }

      select{
        width: 100%;
        text-overflow: ellipsis;
      }

      li{
        font-family: 'Shift', sans-serif;
        /*font-size: 120%*/
      }

      .navbar-brand{
        font-weight: bold;
      }

      #jumbo {
  padding: 0px;
}

.container-fluid{
    background-color:#28b564;
  }

  .navbar-inverse .navbar-nav>li>a{
    color:white;
  }

  .navbar-inverse .white{
    color:white;
    font-weight: bold;
    font-size:115%;
  }

  .black{
    color:yellow;
    font-weight: bold;
    font-size:115%;
  }

  #all{
    margin-right: 30px;
    margin-left: 10px;
  }

  .glyphicon{
    font-size: 130%;
  }

    .navbar-brand{
    padding-left: 20px;
  }

  @media (min-width: 768px) {
    #pub_list{
      font-size:140%;
    }

    #logo_h, #fff{
      display: none;
    }
  }

  @media (max-width: 768px) {
    #pub_list{
      font-size:110%;
    }

  }

  #fff{
  padding-left: 25px;
}

  .navbar-brand{
    padding-left: 10px;
    padding-right: 15px;
  }

  #bod{
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-top: 1%;
  }
        </style>

    </head>

  <body>
      <div class="aaa">
      
      <nav class="navbar navbar-inverse">
  <div class="container-fluid navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand white" href="/" id="fff"><span class="glyphicon glyphicon-home"></span></a>
        <a class="navbar-brand white" href="pub.html" id="logo_h"><span class="glyphicon glyphicon-duplicate"></span></a>
        <a class="navbar-brand white" href="curriculum.html" id="logo_h"><span class="glyphicon glyphicon-list-alt" style="color: black;"></span></a>
        <a class="navbar-brand white" href="#" data-toggle="modal" data-target="#contacts" id="logo_h"><span class="glyphicon glyphicon-user"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/" class= "white"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a class= "white" href="pub.html"><span class="glyphicon glyphicon-duplicate"></span> Publications</a></li>
        <li class="active"><a class= "white" href="curriculum.html" target="_blank"><span class="glyphicon glyphicon-list-alt"></span> CV</a></li>
        <li><a class= "white" href="#" data-toggle="modal" data-target="#contacts"><span class="glyphicon glyphicon-user"></span> Contacts</a></li>
      </ul>
    </div>
  </div>
</nav>

      </div>
      <div id="all">
      <h1 style="text-align:center;">Curriculum Vitae</h1>
      <div id="bod">
      <h2>Education & Work</h2>
      <ul id="pub_list">
          <li> <b> February 2023 - now</b>: PostDoc at the Institute for Logic, Language and Computation, University of Amsterdam, the Netherlands.</li>
        <li> <b> September 2019 - February 2023</b>: Ph.D. student in Information and Communication Technologies, ICT International Doctoral School, University of Trento, Italy.</li>
        <li> <b> April 2022 - September 2022</b>: Research Scientist Intern at Amazon Alexa AI - Natural Language Understanding - Berlin, Germany.</li>
        <li> <b>September 2017 - July 2019</b>: Master's Degree in Cognitive Science, 110/110 cum Laude, Track: Language and Multimodal Interaction, CIMeC (Center for Mind/Brain Sciences), University of Trento, Thesis Title: <i>Hallucinating Vision in Neural Networks: The Case of Quantifiers</i>. </li>
        <li> <b>March 2017 - September 2017</b>: Enrollment in Single Courses, Alma Mater Studiorum-University of Bologna. </li>
        <li> <b>September 2013 - March 2017</b>: Bachelor's Degree in Computer Science, 110/110 cum Laude, Alma Mater Studiorum-University of Bologna, Thesis Title: <i> Design and implementation of a general Human Activity Recognition system using embedded sensors and features selection algorithms.</i>. </li>
      </ul>

      <h2>Training, Courses, University Experiences</h2>
      <ul id="pub_list">
          <li> September 2022 - now: <b>Teaching Assistant</b> of Grounded Language Processing (Master's Degree in Artificial Intelligence Systems) @ University of Trento</li>
          <li> September 2021 - January 2022: <b>Teaching Assistant</b> of Grounded Language Processing (Master's Degree in Artificial Intelligence Systems) @ University of Trento</li>
          <li> August 2021: 32nd European Summer School in Logic, Language and Information (<b>ESSLLI</b>) - Volunteering </li>
          <li> <b>Special Mention</b> @ CLIC-it 2020 for our paper "Overprotective Training Environments Fall Short at Testing Time: Let Models Contribute to Their Own Training " </li>
          <li> October 2020 - February 2021: <b>Teaching Assistant</b> of Computational Linguistics (Master's Degree in Cognitive Science - Language and Multimodal Interaction track) @ University of Trento</li>
        
        <li> 2019 Annual Conference of the North American Chapter of the Association for Computational Linguistics (<b>NAACL 2019</b>) - June 2-7 2019, Minneapolis, USA. </li>

        <li> Master Thesis Special Mention @ CLIC-it 2019 </li>

        <li> September 2018 - December 2018: <b>Internship</b> of 375 hours (15 ECTS) at CLIC Lab-CIMeC-University of Trento about “a computational model for multisensory/multimodal quantification” </li>

        <li> Neural Networks and Deep Learning by deeplearning.ai on <b>Coursera</b>. Certificate earned at Monday, September 24, 2018 - Verify at coursera.org/verify/73RTFAH42WZF. </li>

        <li> <b>The Cornell, Maryland, Max Planck Pre-doctoral Research School 2018 </b> (CMMRS2018)  August 7-12, 2018, Saarbrücken, Germany) organised by Cornell University, University of Maryland, Max Planck Institute for Software Systems - topic: Emerging Trends in Computer Science. </li>

        <li> 2<sup>nd</sup> International <b>Summer School on Deep Learning 2018</b> (23rd - 27th July 2018, Genova, Italy) organized by University of Genova & IRDTA-Brussels/London. </li>

        <li> January 2018 - June 2018: <b>Reading group</b> on Language and Vision at CIMeC-University of Trento, LaVi (Language and Vision) research group, CLIC Lab. </li>

        <li> March 2016 - September 2016: <b>Internship</b> of 275 hours (11 ECTS) at DISI Bologna (Department of Computer Science and Engineering) about “study and experimental evaluation of meta-classification algorithms for data analysis”.</li>

        <li> Excellence courses organized by the <b>Scuola Normale Superiore</b> in Pisa (Italy) for orientation university choice (2011). </li>

      </ul>
      
      <h2> Reviewer</h2>
      <ul style="list-style: none;" id="pub_list">
        <li>Reviewer for ACL 2020, CoNLL 2020, EACL2021, SRW EACL 2021, EMNLP 2021, CoNLL 2021, ARR, COLING 2022.</li>
      </ul>

      <h2> Publications</h2>
      <ul style="list-style: none;" id="pub_list">
        <li>See full list <a href="pub.html">HERE</a>.</li>
      </ul>
    </div>
    </div>

<script>
function pub() {
  $("#all").load("pub.html");
}
</script>

        <!-- <script type="text/javascript" src="js/documents.js"  ></script>
        <script type="text/javascript" src="js/home.js"></script> -->
    </body>

<div id="contacts" class="modal fade" aria-hidden="true">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
            <h4 class="modal-title">Contacts</h4>
        </div>
        <div class="modal-body">
            <li><b>Personal email</b>: alberto.testoni [AT] unitn [DOT] it</li>
                    <li><b>Google Scholar</b>: <a href="https://scholar.google.com/citations?user=gGdWaH4AAAAJ&hl=en" target="_blank">Alberto Testoni</a></li>
                    <li><b>ResearchGate</b>: <a href="https://www.researchgate.net/profile/Alberto_Testoni" target="_blank">Alberto Testoni</a></li>
                    <li><b>Twitter</b>: <a href="https://twitter.com/alberto_testoni" target="_blank">alberto_testoni</a></li>
                    
        </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div>

</html>
